{
  "ConnectionStrings": {
    "SchoolCS" : "Server=localhost\\SQLEXPRESS;Database=SchoolDB;TrustedConnection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
